<?xml version="1.0" encoding="utf-8" ?> 
<rsm>
	<commsettings>
		<settings>9600,N,8,1</settings>
		<inbuff>2500</inbuff>
		<outbuff>2500</outbuff>
		<rthreshold>1</rthreshold>
		<inputlen>0</inputlen>
		<inputmode>0</inputmode>
	</commsettings>
	<wmiclass enabled="true">MCD_CustomerOrderDisplay</wmiclass>
	<mif enabled="false" path="d:\windows\system32\ccm\inventory\noidmifs">test.mif</mif>
	<cods>
		<cod mfg="Delphi" model="E">
			<init>
				<cmds sleep="1000" desc="dINIT">
					<cmd type="hex">STX</cmd>
					<cmd type="string">dlINIT</cmd>
					<cmd type="hex">ETX</cmd>
				</cmds>					
			</init>
			<inventory>
				<cmds sleep="1000" desc="dINIT">
					<cmd type="hex">STX</cmd>
					<cmd type="string">dlSP</cmd>
					<cmd type="hex">ETX</cmd>
				</cmds>
			</inventory>
		</cod>
		<cod mfg="TexasDigital" model="CE">
			<init>
				<cmds sleep="1000" desc="dINIT">
					<cmd type="hex">STX</cmd>
					<cmd type="string">tdINIT</cmd>
					<cmd type="hex">ETX</cmd>
				</cmds>
				<cmds sleep="1000" desc="dINIT">
					<cmd type="hex">STX</cmd>
					<cmd type="string">tdINIT</cmd>
					<cmd type="hex">ETX</cmd>
				</cmds>
			</init>
			<inventory>
				<cmds sleep="500" desc="dSN">
					<cmd type="hex">STX</cmd>
					<cmd type="string">tdSN</cmd>
					<cmd type="hex">ETX</cmd>
				</cmds>
				<cmds sleep="1000" desc="dPOSTYPE">
					<cmd type="hex">STX</cmd>
					<cmd type="string">tdPT</cmd>
					<cmd type="hex">ETX</cmd>
				</cmds>
				<cmds sleep="1000" desc="dFW">
					<cmd type="hex">STX</cmd>
					<cmd type="string">tdPV</cmd>
					<cmd type="hex">ETX</cmd>
				</cmds>
			</inventory>
		</cod>
		<cod mfg="Everbrite" model="5">
			<init>
				<cmds sleep="5000" desc="dINIT">
					<cmd type="int">SOS</cmd>
					<cmd type="string">cSN</cmd>
					<cmd type="int">SMB</cmd>
					<cmd type="int">vSN</cmd>
					<cmd type="int">EOS</cmd>
				</cmds>
			</init>
			<inventory>
				<cmds sleep="1000" desc="dPOSTYPE">
					<cmd type="int">SOS</cmd>
					<cmd type="string">cPOSTYPE</cmd>
					<cmd type="int">SMB</cmd>
					<cmd type="int">vPOSTYPE</cmd>
					<cmd type="int">EOS</cmd>
				</cmds>
				<cmds sleep="1000" desc="dSN">
					<cmd type="int">SOS</cmd>
					<cmd type="string">cSN</cmd>
					<cmd type="int">SMB</cmd>
					<cmd type="int">vSN</cmd>
					<cmd type="int">EOS</cmd>
				</cmds>
				<cmds sleep="3000" desc="dTmp">
					<cmd type="int">SOS</cmd>
					<cmd type="string">cTmp</cmd>
					<cmd type="int">SMB</cmd>
					<cmd type="int">vTmp</cmd>
					<cmd type="int">EOS</cmd>
				</cmds>
				<cmds sleep="1000" desc="dLRD">
					<cmd type="int">SOS</cmd>
					<cmd type="string">cLRD</cmd>
					<cmd type="int">SMB</cmd>
					<cmd type="int">vLRD</cmd>
					<cmd type="int">EOS</cmd>
				</cmds>
				<cmds sleep="1000" desc="dFW">
					<cmd type="int">SOS</cmd>
					<cmd type="string">cFW</cmd>
					<cmd type="int">SMB</cmd>
					<cmd type="int">vFW</cmd>
					<cmd type="int">EOS</cmd>
				</cmds>
				<cmds sleep="1000" desc="dTFM">
					<cmd type="int">SOS</cmd>
					<cmd type="string">cTFM</cmd>
					<cmd type="int">SMB</cmd>
					<cmd type="int">vTFM</cmd>
					<cmd type="int">EOS</cmd>
				</cmds>
				<cmds sleep="1000" desc="dFFM">
					<cmd type="int">SOS</cmd>
					<cmd type="string">cFFM</cmd>
					<cmd type="int">SMB</cmd>
					<cmd type="int">vFFM</cmd>
					<cmd type="int">EOS</cmd>
				</cmds>
				<cmds sleep="1000" desc="dSBI">
					<cmd type="int">SOS</cmd>
					<cmd type="string">cSBI</cmd>
					<cmd type="int">SMB</cmd>
					<cmd type="int">vSBI</cmd>
					<cmd type="int">EOS</cmd>
				</cmds>
			</inventory>
		</cod>
	</cods>
	<cmdconsts>
		<category id="Delphi">
			<cmdconst id="dlINIT" value="TS"/>
			<cmdconst id="STX" value="2"/>
			<cmdconst id="ETX" value="3"/>
			<cmdconst id="dlSP" value="TS"/>			
		</category>
		<category id="TexasDigital">
			<cmdconst id="tdINIT" value="~AT"/>
			<cmdconst id="STX" value="2"/>
			<cmdconst id="ETX" value="3"/>
			<cmdconst id="tdSN" value="~PS"/>
			<cmdconst id="tdPT" value="~pt"/>
			<cmdconst id="tdPV" value="~pv"/>
		</category>
		<category id="Everbrite">
			<cmdconst id="SOS" value="174"/>
			<cmdconst id="SMB" value="168"/>
			<cmdconst id="EOS" value="175"/>
			<cmdconst id="ACK" value="6"/>
			<cmdconst id="NAK" value="21"/>
			<cmdconst id="cPOSTYPE" value="p83"/>
			<cmdconst id="vPOSTYPE" value="211"/>
			<cmdconst id="cSN" value="p00"/>
			<cmdconst id="vSN" value="216"/>
			<cmdconst id="cTmp" value="c46"/>
			<cmdconst id="vTmp" value="201"/>
			<cmdconst id="cLRD" value="p89"/>
			<cmdconst id="vLRD" value="217"/>
			<cmdconst id="cFW" value="c20"/>
			<cmdconst id="vFW" value="201"/>
			<cmdconst id="cTFM" value="p80"/>
			<cmdconst id="vTFM" value="208"/>
			<cmdconst id="cFFM" value="p81"/>
			<cmdconst id="vFFM" value="209"/>
			<cmdconst id="cSBI" value="p03"/>
			<cmdconst id="vSBI" value="219"/>
		</category>
		<category id="Descriptions">
			<cmdconst id="dMFG" value="Manufacturer"/>
			<cmdconst id="dPOSTYPE" value="CODPOSType"/>
			<cmdconst id="dSN" value="SerialNumber"/>
			<cmdconst id="dTmp" value="InternalTemperature"/>
			<cmdconst id="dLRD" value="LastRcvPOSData"/>
			<cmdconst id="dFW" value="Firmware"/>
			<cmdconst id="dTFM" value="TotalFlashMemory"/>
			<cmdconst id="dFFM" value="FreeFlashMemory"/>
			<cmdconst id="dSBI" value="SystemBoardInfo"/>
			<cmdconst id="dINIT" value="Initialization"/>
			<cmdconst id="dCOM" value="ComPort"/>
			<cmdconst id="dSS" value="ScreenSize"/>
			<cmdconst id="dRES" value="Resolution"/>
			<cmdconst id="dODT" value="OCSDateTime"/>
			<cmdconst id="dADT" value="AppDateTime"/>
		</category>
	</cmdconsts>
</rsm>
