2009/07/07 16:19:57 Created < H:\Client01\Windows\PASIS.PREP >

[TCP]
PASISIP=192.168.2.230
PASISPORT=5852
ADAPTERIP=0
ADAPTERPORT=5888
LANE=2

[LOCAL]
COUNTRY=GERMANY

[TRACE]
LEVEL=50
MESSAGE=0
PATH=c:\eProd\udc\tmp

[SERVEMODE]
DRAWERCLOSE=0
DRIVEDRAWERCLOSE=0
FCDRAWERCLOSE=0
DRIVEEOS=1
DRIVEEOSDELAY=20
FCEOS=0
FCEOSDELAY=0
FCGRILLSERVE=0

[PASIS]
ACTIVE=1
PRICEDCONDIMENTS=0

[ECD]
IP=192.168.0.1
PORT=5859
ACTIVE=1
LOGGING=0

[HOT]
IP=192.168.0.1
PORT=80
ACTIVE=1

