[General]
;Possible values: 1 = Copy DUA patches from the backoffice server at startup, 0 = Don't copy
DEFAULT_LANGUAGE=English

;Possible values: 1 = Request admin password when the /admin switch is used, 0 = Don't request password
ADMINISTRATOR_USER_NAME=administrator
ADMINISTRATOR_PASSWORD=017043090016012008004029023
POS_USER_NAME=newpos
POS_USER_PASSWORD=Mcdxpe*10

[User Interface]
;Possible values: 1 = generate "starter.ini" file, 0 = don't generate "starter.ini"
GENERATE_STARTER_INI=0
;Automatic domain; 0=Workgroup, 1=Domain
AUTOMATIC_DOMAIN=0

[Network]
BO_SERVER = 71
DNS_PRIMARY = 152.141.1.134
DNS_SECONDARY = 152.141.1.133

[Domain]
AD_User=eur\eu-staging
AD_Passwd=026047067031013015015029019
AD_Domain=EUR.na.mcdcorp\UKRDGDC501.eur.na.mcdcorp
AD_OU=OU=EU-Workstations,OU=EU,DC=eur,DC=NA,DC=McdCorp

;Application Details
;Mention names of all applicable applications separated by comma.
[DEVICE TYPE_1]
APPLICATIONS=POS:POINT OF SALE
CALIBRATE=YES
COPYIMAGE=FALSE

[DEVICE TYPE_2]
APPLICATIONS=KVS:KITCHEN VIDEO SYSTEM,ORB:ORDER READY BOARD
CALIBRATE=NO
COPYIMAGE=FALSE

[DEVICE TYPE_8]
APPLICATIONS=CSO:KIOSK
CALIBRATE=YES
COPYIMAGE=FALSE

[DEVICE TYPE_9]
APPLICATIONS=KVS:KITCHEN VIDEO SYSTEM,ORB:ORDER READY BOARD,EPD:E-PRODUCTION
CALIBRATE=NO
COPYIMAGE=FALSE

[DEVICE TYPE_11]
APPLICATIONS=TAPNP6:Tablet
CALIBRATE=NO
COPYIMAGE=FALSE

[DEVICE TYPE_15]
APPLICATIONS=KVS:KITCHEN VIDEO SYSTEM,ORB:ORDER READY BOARD,EPD:E-PRODUCTION
CALIBRATE=NO
COPYIMAGE=FALSE

[POS]
DEVICE_NUMBER=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
GATEWAY=254
SUB_MASK=255.255.255.192
SCREEN_SAVER_ENABLED = 1
SCREEN_SAVER_TIMEOUT = 20
DISPLAY_POWER_SAVING=0

[KVS]
DEVICE_NUMBER=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
GATEWAY=126
SUB_MASK=255.255.255.192
SCREEN_SAVER_ENABLED = 0
DISPLAY_POWER_SAVING=0

[EPD]
DEVICE_NUMBER=1,2,3,4
GATEWAY=126
SUB_MASK=255.255.255.192
SCREEN_SAVER_ENABLED = 0
DISPLAY_POWER_SAVING=0

[CSO]
DEVICE_NUMBER=21,22,23,24,25,26
GATEWAY=254
SUB_MASK=255.255.255.192
SCREEN_SAVER_ENABLED = 0
DISPLAY_POWER_SAVING=0

[TAP]
DEVICE_NUMBER=45,46,47,48
GATEWAY=158
SUB_MASK=255.255.255.240
SCREEN_SAVER_ENABLED = 0
SCREEN_SAVER_TIMEOUT = 20
DISPLAY_POWER_SAVING=1

[ORB]
DEVICE_NUMBER=1,2
GATEWAY=126
SUB_MASK=255.255.255.192
SCREEN_SAVER_ENABLED = 0
SCREEN_SAVER_TIMEOUT = 20
DISPLAY_POWER_SAVING=0

